{
  "schemaVersion": 1,
  "id": "podzol",
  "version": "v0.0",
  "name": "podzol",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/podzol/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.f5bde6.podzol.client.PodzolClient"
    ],
    "main": [
      "com.github.f5bde6.podzol.Podzol"
    ]
  },
  "mixins": [
    "podzol.mixins.json",
    {
      "config": "podzol.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric": "*",
    "minecraft": "1.21.1"
  }
}
